# greenProject-xamarin

./: .gitignore  GreenProjectMobile.sln  README.md
GreenProjectMobile/GreenProjectMobile/: App.xaml  App.xaml.cs  GreenProjectMobile.csproj  MainPage.xaml  MainPage.xaml.cs
GreenProjectMobile/GreenProjectMobile.Android/: GreenProjectMobile.Android.csproj  MainActivity.cs
GreenProjectMobile/GreenProjectMobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
GreenProjectMobile/GreenProjectMobile.Android/Resources/: Resource.designer.cs
GreenProjectMobile/GreenProjectMobile.iOS/: AppDelegate.cs  GreenProjectMobile.iOS.csproj  Info.plist  Main.cs
GreenProjectMobile/GreenProjectMobile.iOS/Properties/: AssemblyInfo.cs
GreenProjectMobile/GreenProjectMobile/Constants/: Constants.cs
GreenProjectMobile/GreenProjectMobile/Interfaces/: TipService.cs
GreenProjectMobile/GreenProjectMobile/Models/: PageType.cs  Quest.cs  TestModel.cs  Tip.cs
GreenProjectMobile/GreenProjectMobile/Models/AuthenticationModels/: ErrorModel.cs  LoginModel.cs  RegisterModel.cs  RegisterResponseModel.cs  TokenModel.cs  UpdateModel.cs  UpdateResponseModel.cs
GreenProjectMobile/GreenProjectMobile/Models/ProfileModels/: ProfileModel.cs
GreenProjectMobile/GreenProjectMobile/Services/: HttpClientService.cs
GreenProjectMobile/GreenProjectMobile/Views/: AboutPage.xaml  AboutPage.xaml.cs  LoginView.xaml  LoginView.xaml.cs  ProfileView.xaml  ProfileView.xaml.cs  QuestDetailView.xaml  QuestDetailView.xaml.cs  QuestView.xaml  QuestView.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  TestView.xaml  TestView.xaml.cs  TipView.xaml  TipView.xaml.cs  UpdateView.xaml  UpdateView.xaml.cs
GreenProjectMobile/GreenProjectMobile/Views/NavBar/: NavbarDetailPage.cs  NavbarPage.xaml  NavbarPage.xaml.cs
GreenProjectMobile/GreenProjectMobile/ViewsModels/: LoginViewModel.cs  LogoutViewModel.cs  MainViewModel.cs  ProfileViewModel.cs  QuestDetailViewModel.cs  QuestViewModel.cs  RegisterViewModel.cs  TestViewModel.cs  TipViewModel.cs  UpdateViewModel.cs
GreenUp/: GreenUp.sln
GreenUp/GreenUp/: App.xaml  App.xaml.cs  GreenUp.csproj  MainPage.xaml  MainPage.xaml.cs
GreenUp/GreenUp.Android/: GreenUp.Android.csproj  MainActivity.cs
GreenUp/GreenUp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
GreenUp/GreenUp.Android/Resources/: Resource.designer.cs
GreenUp/GreenUp.iOS/: AppDelegate.cs  GreenUp.iOS.csproj  Info.plist  Main.cs
GreenUp/GreenUp.iOS/Properties/: AssemblyInfo.cs
GreenUp/GreenUp/ViewModels/: BaseViewModel.cs
GreenUp/GreenUp/Views/: MainPage.xaml  MainPage.xaml.cs
